{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "uv run duty lint"
                    }
                ]
            }
        ]
    }
}
